<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>The RaspCam ECE 4180 Project by Darko | Indic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <div class="inner"> <a href="index.html" class="logo"><strong> RaspCam</strong>
          ECE 4180 Project by Fiifi Darko | Anagha Indic</a>
        <nav id="nav"> 
          <a href="index.html">Home</a> 
          <a href="aboutproject.html">The Project</a>
          <a href="gallery.html">Gallery</a>
         <!--  <a href="partslist.html">Requirements</a>
          <a href="elements.html">Implementation</a> -->
        </nav>
        <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
      </div>
    </header>
    <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <header>
          <h1>The RaspCam</h1>
          <div id="wrapper">
            <p>The Google Assistant Security Camera</p>
          </div>
        </header>
        <div class="flex ">
          <div> <span class="icon fa-microphone"></span>
            <h3>Speak</h3>
            <p>Give RaspCam a command</p>
          </div>
          <div> <span class="icon fa-volume-up"></span>
            <h3>Listen</h3>
            <p>Hear RaspCam's response</p>
          </div>
          <div> <span class="icon fa-camera"></span>
            <h3>View</h3>
            <p>Observe what RaspCam sees</p>
          </div>
        </div>
        <footer>
          <div id="wrapper"><a href="aboutproject.html" class="button">Learn
              More</a></div>
        </footer>
      </div>
    </section>
    <!-- Three -->
    <section id="three" class="wrapper align-center">
      <div class="wrapper align-center">
        <div class="wrapper align-center">
          <article>
            <div class="image round"> <img src="images/pic01.jpg" alt="Pic 01">
            </div>
            <header>
              <h3>The Camera</h3>
            </header>
            <p>The RaspCam utilizes the Raspberry Pi Camera v2 module<br>
              which is connected to the Pi board via the wider ribbon connector
              cable.<br>
              It relies on MotionEye on the front-end and motion on the back-end
              for functionality.</p>
            <footer> <a href="aboutproject.html" class="button">Learn More</a> </footer>
          </article>
    </div></div></section>
          <article class="wrapper align-center">
            <div class="image round"> <img src="images/pic02.jpg" alt="Pic 02">
            </div>
            <header>
              <h3>The Google Assistant</h3>
            </header>
            <p>The RaspCam recognizes voice commands from the user through<br>
              the Google Assistant by means of a USB microphone. It responds to
              the<br>
              commands based on a python script, and outputs through connected
              speakers.&nbsp;&nbsp; </p>
            <footer> <a href="aboutproject.html" class="button">Learn More</a> </footer>
          </article>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <h2 style="color: rgb(255,255,255)">Resources</h2>
        <h1 style="color: rgb(255,255,255)">Below is a list of some useful links employed for the project:</h1><br></br>
        <h1><a href="https://developers.google.com/assistant/sdk/guides/library/python/" style="color: rgb(255,255,255)">https://developers.google.com/assistant/sdk/guides/library/python/</a></h1>
          <h1><a href="https://developers.google.com/actions/extending-the-assistant" style="color: rgb(255,255,255)">https://developers.google.com/actions/extending-the-assistant</a></h1>
          <h1><a href="https://www.youtube.com/watch?v=ZvyrvowZ4wQ" style="color: rgb(255,255,255)">www.youtube.com/watch?v=ZvyrvowZ4wQ</a></h1>
           <h1><a href="https://learn.adafruit.com/adafruit-speaker-bonnet-for-raspberry-pi/overview" style="color: rgb(255,255,255)">https://learn.adafruit.com/adafruit-speaker-bonnet-for-raspberry-pi/overview</a></h1>
           <h1><a href="http://hamblen.ece.gatech.edu/489X/classmat/Labs/4180L4_S18.pdf" style="color: rgb(255,255,255)">http://hamblen.ece.gatech.edu/489X/classmat/Labs/4180L4_S18.pdf</a></h1>
            <h1><a href="https://www.raspberrypi.org/learning/addons-guide/picamera/" style="color: rgb(255,255,255)">https://www.raspberrypi.org/learning/addons-guide/picamera/</a></h1>
             <h1><a href="https://github.com/ccrisan/motioneye/wiki/Installation" style="color: rgb(255,255,255)">https://github.com/ccrisan/motioneye/wiki/Installation</a></h1>

      <br></br>
        <div class="copyright"> © Darko | Indic. ECE4180
        <div class="copyright"> Webpage template by <a href="https://templated.co">Templated</a>.
      </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
